<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajeet-Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,400&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="styles" href="styles.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: transparent;
        color: rgb(3, 7, 73);
        font-family: "Poppins", sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        margin-right: px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 -50px;
    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }

    nav ul li a:hover {
        text-decoration: none;
        color: rgb(0, 109, 204);
        font-size: 1.02rem;
    }

    .left {
        font-size: 1.5rem;
    }






    .port {
        margin-left: -516px;
        font-weight: bolder;
        font-size: 22px;

    }

    .dot {
        height: 26px;
        width: 27px;
        background-color: #9c8f14;
        border-radius: 100%;
        display: inline-block;
        cursor: pointer;
        margin: -4px 2px;
    }

    .right {
        margin: 5px -444px;

    }

    .bar {
        display: flex;

        width: 1px;
        background-color: rgb(138, 76, 179);
        margin: 0 40px;
        cursor: pointer;
    }

    .bar a {
        color: inherit;
    }

    .bar-1:hover {

        color: #2dabf3;
    }

    .bar-1 {
        margin: 0px 5px;
        padding: 0px 0px;
    }



    #element {
        color: brown;
    }

    .secondsection {
        max-width: 80dvh;
        height: 80vh;
    }

    main hr {
        background: rgb(248, 13, 189);
        margin: 29px 72px;
    }

    .secondsection h1 {
        font-size: 1.9rem;
        margin-left: 100px;
    }

    .gray-space {
        margin: 100px;
        text-emphasis-color: gray;
    }

    .box {
        background-color: aliceblue;
        height: 2px;
        width: 80vw;
        margin: 56px 100px;
        display: flex;
    }

    .secondsection .vertical {
        display: flex;
        height: 93px;
        width: 1px;
        background-color: rgb(138, 76, 179);
        margin: 0 136px;
    }

    .top-image {

        position: relative;
        top: -28px;
        left: 0px;
        width: 32px;
        max-height: 26px;
    }

    .vertical-titale {
        position: relative;
        top: 170px;
        left: -26px;
        font-size: 8px;
        width: auto;
        width: 150px;
    }

    .titale {
        position: relative;
        top: 89px;
        left: -77px;
        font-size: 18px;
        width: 150px;
    }

    .vertical {
        width: 150px;
    }

    .footer {
        display: flex;
        justify-content: space-evenly;
        height: 123px;
        padding: 19px 45px;
        margin: -50px 34px;
    }

    .footer-right {

        text-align: center;
    }

    .footer>div {
        width: 100%;
    }

    .btn {
        border-radius: 76px;
        font-size: 23px;
        padding: 19px;
        background-color: cadetblue;
        border: solid;
        color: white;
        cursor: pointer;
        height: 131px;
        width: 133px;

    }

    .btn a {
        color: inherit;
    }

    .btn:hover {
        color: #c8e084;

    }

    .btn:active {

        box-shadow: 0 5px #666;
        transform: translateY(4px);

    }

    .button {
        padding: 9px 1px;
    }

    #aj {
        border-radius: 304px;
        padding: 17px;
        width: 350px;
        height: 465px;
        width: 478px;
        margin: 27px;
    }


    #aj-2 {
        border-radius: 220px;
        width: 135px;
    }

    .footer li {
        list-style-type: none;
    }

    .boot {
        display: flex;
        flex-wrap: nowrap;

    }

    .boot-1 {
        width: 706px;
        padding: 77px;
        display: flow-root;

    }

    .boot-2 {
        width: 706px;
        padding: 15px;
        display: flow-root;
        margin-right: 139px;
    }

    #project {
        margin-left: 78px;
    }
</style>

<body>
    <header>

        <nav>
            <div class="port">
                <a href="index.html" style="text-decoration: none;"> <span class="dot"></span></a> <b><a
                        href="index.html" style="text-decoration: none;"> Ajeet's Portfolio</a></b>
            </div>
            <div class="right">
                <ul>
                    <div class="bar">
                        <div class="bar-1"><a href="Resume.html" style="text-decoration: none;">Resume</a></div>
                    </div>
                    <div class="bar">
                        <div class="bar-1"><a href="project.html" style="text-decoration:none"> Project</a></div>
                    </div>

                    <div class="bar">
                        <div class="bar-1"><a href="contact.html" style="text-decoration: none;"></a> Contact</a></div>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 id="project">Project's</h1>
        <div class="boot">

            <div class="boot-1">
                <h2 class="featurette-heading"><a href="index.html" style="text-decoration: none;"> Portfollio Web </a></h2>
                <p>This is a web is bulid using totaly bootstrap technology. <br> This web site give me some information
                    like creating blog by and bulid some projects.</p>
            </div>
            <div class="boot-2">
                <p><a href="index.html"><img class="boot-1" src="img/portfollio.png" alt=""></a></p>

            </div>

        </div>
        <div class="boot">

            <div class="boot-1">
                <h2 class="featurette-heading"><a href="boot.html" style="text-decoration: none;"> iCoder web </a></h2>
                <p>This is a web is bulid using totaly bootstrap technology. <br> This web site give me some information
                    like creating blog by and bulid some projects.</p>
            </div>
            <div class="boot-2">
                <p><a href="boot.html"><img class="boot-1" src="img/boot.png" alt=""></a></p>

            </div>

        </div>
        
        <hr>
    </main>
    <br>
    <footer class="">
        <div class="footer">
            <div class="fisrtfooter">
                <h3> Phone </h3>
                8433317690
            </div>
            <div class="second-footer">
                <ul>
                    <li>
                        <h3> Email </h3>
                        ay3599042@gmail.com
                    </li>

                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li>
                        <h3> Follow Me </h3>
                        <i class="fa fa-linkedin" style="font-size:36px"></i>
                    </li>

                </ul>
            </div>
            <div class="fourth-footer">
                <ul>
                    <li>Copyright &#169 Ajeet.com| All rights reserved</li>

                </ul>
            </div>
        </div>

    </footer>
    <!-- for animation -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed("#element", {
            strings: ["<i>Video Editer</i> ,App devloper.", "&amp; Ethical Haker."],
            typeSpeed: 50,
        });
    </script>
</body>

</html>