<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajeet-Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,400&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .res {
        display: inline-flex;
        flex-wrap: wrap;
        margin: 306px -53px;
    }

    .experince {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        margin: 20px 69px;
        margin-bottom: -315px;
    }

    .experince-1 {
        margin-top: 64px;
    }

    .resume {
        margin: 96px 79px;
        margin-right: -103px;
        font-size: xx-large;
    }

    .Work {
        margin-inline-end: 47%;
        margin-left: -41px;
        font-size: 24px;
        margin-top: -30px;
        font-weight: bolder;
    }



    .time {
        display: flex;
        flex-wrap: nowrap;
        margin-top: -27px;
    }

    .pre {
        margin: 4px 576px;
        display: flex;
        width: -webkit-fill-available;
        margin-right: -119px;
        flex-wrap: wrap;
        margin-left: 568px
    }


    .Intern {
        margin: -23px 0px;
        font-size: 21px;
        font-weight: 600;
        margin-top: 0px;
    }


    .p {
        margin: 1px -1px;
        margin-bottom: 4%;
    }

    .para {
        margin-right: 165px;

    }

    body {
        background-color: transparent;
    }

    .Education {
        margin-inline-end: 47%;
        margin-left: 129px;
        font-size: 24px;
        margin-top: -30px;
        font-weight: bolder;
    }

    .pre-1 {
        margin: 4px 576px;
        display: flex;
        width: -webkit-fill-available;
        margin-right: 36px;
        flex-wrap: nowrap;
        margin-left: 748px;
    }

    .skill {}

    .skil-1 {
        margin-left: 134px;
        font-size: 27px;
        margin-top: 5px;
        font-weight: bolder;
    }

    .s-l {
        margin-inline-start: 767px;
    }

    .s-l ul li {
        margin: 41px 98px;
        margin-top: -27px;
    }
</style>

<body>
    <header>

        <nav>
            <div class="port">
                <a href="index.html" style="text-decoration: none;"> <span class="dot"></span></a> <b><a
                        href="index.html" style="text-decoration: none;"> Ajeet's Portfolio</a></b>
            </div>
            <div class="right">
                <ul>

                    <div class="bar">
                        <div class="bar-1"><a href="Resume.html" style="text-decoration: none;">Resume</a></div>
                    </div>
                    <div class="bar">
                        <div class="bar-1"><a href="project.html" style="text-decoration: none;">Project</a></div>
                    </div>
                    <div class="bar">
                        <div class="bar-1"><a href="contact.html" style="text-decoration: none;"></a> Contact</a></div>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="experince">
            <Div class="resume">
                <h2>Resume</h2>
            </Div>
            <div>
                <div class="res">
                    <div class="Work">
                        Work experince
                    </div>
                    <div class="time">
                        <div class="pre">2023 - Present </div>
                        <div class="p">
                            <div class="Intern">Intern</div>
                            <div class="para">
                                <p>

                                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, numquam.
                                    Quaerat recusandae corrupti dolores saepe!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="time">
                        <div class="pre">2022-2023 </div>
                        <div class="p">
                            <div class="Intern">Intern</div>
                            <div class="para">
                                <p>

                                    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, numquam.
                                    Quaerat recusandae corrupti dolores saepe!.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="time">
                        <div class="pre">2021-2022 </div>
                        <div class="p">
                            <div class="Intern">Intern</div>
                            <div class="para">
                                <p>

                                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, numquam.
                                    Quaerat recusandae corrupti dolores saepe!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="experince-1">
            <div>
                <div class="Education">
                    Education
                </div>
                <div class="time">
                    <div class="pre-1">2017-2018 </div>
                    <div class="p">
                        <div class="Intern">High School</div>
                        <div class="para">
                            <p>

                                <br>"High School Diploma, [Aditya birla intermidiate college], [Sonebhadra]
                                Graduated with honors, demonstrating strong academic performance and dedication to my
                                studies. Developed valuable skills in Mathematics. Actively
                                participated in extracurricular activities, such as [Sports club, cricket
                                ]."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="time">
                    <div class="pre-1">2019-2020 </div>
                    <div class="p">
                        <div class="Intern">Intermidiate</div>
                        <div class="para">
                            <p>

                                <br> Completed 12th Grade,[Aditya birla intermidiate college], [Sonebhadra]
                                Successfully passed the 12th grade examinations with a strong academic record.
                                Demonstrated proficiency in subjects such as [Computer
                                ]. Engaged in extracurricular activities, showcasing [2nd Rank in Hindi Writing
                                ]. Prepared for higher education and eager
                                to pursue [B.tech CSE].".
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <section class="skill">
            <div>
                <div class="skil-1">
                    Skills
                    & Expertise
                </div>
                <div class="s-l">
                    <ul>
                        <li>Technical Skills:<br>Programming languages (e.g., Python, Java, C++)
                            <br> Web development (HTML, CSS, JavaScript)
                        </li>
                        <li>Communication Skills:<br>
                            Verbal communication
                            <br>
                            Written communication
                        </li>
                        <li>Teamwork and Collaboration Skills:
                            <br>
                            Collaboration
                            <br> Conflict resolution.
                        </li>
                        <li>Organizational Skills:
                            <br>
                            Time management
                            <br> Planning and organizing
                        </li>
                        <li>Adaptability Skills:
                            <br>
                            Flexibility
                            <br> Resilience
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>

        <footer class="">
            <div class="footer">
                <div class="fisrtfooter">
                    <h3> Phone </h3>
                    8433317690
                </div>
                <div class="second-footer">
                    <ul>
                        <li>
                            <h3> Email </h3>
                            ay3599042@gmail.com
                        </li>

                    </ul>
                </div>
                <div class="third-footer">
                    <ul>
                        <li>
                            <h3> Follow Me </h3>
                            <i class="fa fa-linkedin" style="font-size:36px"></i>
                        </li>

                    </ul>
                </div>
                <div class="fourth-footer">
                    <ul>
                        <li>Copyright &#169 Ajeet.com| All rights reserved</li>

                    </ul>
                </div>
            </div>
        </footer>

        <!-- for animation -->

</body>

</html>